<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="早之前就对SSD心痒痒，无奈一直价格太高，又不想用小容量的。前些时间有款影驰的256G的SSD只要899，本来都付款了，又担心是白片，无奈取消订单。
看样子也没啥降的趋势了，忍不住入了一块浦科特M5S 128G。据说新版的已经和M5P相同的主控了，哈哈，不错。
先来上个图，老笔记本了，只有SATA2，跑分上与SATA3有些差距，实际使用中感觉不太出来。ahci、4k对齐啥的就不说了。

4K有点低">
<meta property="og:type" content="article">
<meta property="og:title" content="入手浦科特M5S">
<meta property="og:url" content="http://maitaidan.com/2013/02/20/入手浦科特M5S/index.html">
<meta property="og:site_name" content="路上">
<meta property="og:description" content="早之前就对SSD心痒痒，无奈一直价格太高，又不想用小容量的。前些时间有款影驰的256G的SSD只要899，本来都付款了，又担心是白片，无奈取消订单。
看样子也没啥降的趋势了，忍不住入了一块浦科特M5S 128G。据说新版的已经和M5P相同的主控了，哈哈，不错。
先来上个图，老笔记本了，只有SATA2，跑分上与SATA3有些差距，实际使用中感觉不太出来。ahci、4k对齐啥的就不说了。

4K有点低">
<meta property="og:image" content="http://pic.yupoo.com/jiangxinyu226/CEDdaKf2/medish.jpg">
<meta property="og:image" content="http://pic.yupoo.com/jiangxinyu226/CEDdahUb/medish.jpg">
<meta property="og:image" content="http://pic.yupoo.com/jiangxinyu226/CEDd9DSE/medish.jpg">
<meta property="og:updated_time" content="2016-08-14T13:51:19.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入手浦科特M5S">
<meta name="twitter:description" content="早之前就对SSD心痒痒，无奈一直价格太高，又不想用小容量的。前些时间有款影驰的256G的SSD只要899，本来都付款了，又担心是白片，无奈取消订单。
看样子也没啥降的趋势了，忍不住入了一块浦科特M5S 128G。据说新版的已经和M5P相同的主控了，哈哈，不错。
先来上个图，老笔记本了，只有SATA2，跑分上与SATA3有些差距，实际使用中感觉不太出来。ahci、4k对齐啥的就不说了。

4K有点低">
<meta name="twitter:image" content="http://pic.yupoo.com/jiangxinyu226/CEDdaKf2/medish.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://maitaidan.com/2013/02/20/入手浦科特M5S/"/>

  <title> 入手浦科特M5S | 路上 </title>
  <script type="text/javascript">
    var host = "v2ing.com";
    var host2 ="maitaidan.com"
    if (((host == window.location.host)||(host2 ==window.location.host)) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">路上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                入手浦科特M5S
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-02-20T01:10:23+08:00" content="2013-02-20">
              2013-02-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/02/20/入手浦科特M5S/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/02/20/入手浦科特M5S/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早之前就对SSD心痒痒，无奈一直价格太高，又不想用小容量的。前些时间有款影驰的256G的SSD只要899，本来都付款了，又担心是白片，无奈取消订单。</p>
<p>看样子也没啥降的趋势了，忍不住入了一块浦科特M5S 128G。据说新版的已经和M5P相同的主控了，哈哈，不错。</p>
<p>先来上个图，老笔记本了，只有SATA2，跑分上与SATA3有些差距，实际使用中感觉不太出来。ahci、4k对齐啥的就不说了。</p>
<p><img src="http://pic.yupoo.com/jiangxinyu226/CEDdaKf2/medish.jpg" alt=""></p>
<p>4K有点低。。。更新一下ahci驱动。。</p>
<p><img src="http://pic.yupoo.com/jiangxinyu226/CEDdahUb/medish.jpg" alt=""></p>
<p>4k有些提升，其他的没什么变化。。由于我的主板是hm55,5系列的由于“节能”的缘故，随机读写和寻址速度被限制了，关闭节能之后再来张图：</p>
<p><img src="http://pic.yupoo.com/jiangxinyu226/CEDd9DSE/medish.jpg" alt=""></p>
<p>呵呵，这下有显著提高了。还可以接着修改节能的相关设置，但是我自己试验没有提示，反而还有下降，不知道怎么回事，用5系主板的可以试试。</p>
<p><span style="color: #ff0000;"><strong>附修改方法：（适用于Intel 5系主板，其他的不知道好不好使）</strong></span></p>
<p>1、进入注册表：</p>
<p>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Processor<br>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Intelppm</p>
<p>把这2个下的Start值从3改成4就成了。</p>
<p>2、在注册表里搜索如下注册表项：</p>
<blockquote>
<p>06cadf0e-64ed-448a-8927-ce7bf90eb35d</p>
<p>12a0ab44-fe28-4fa9-b3bd-4b64f44960a6</p>
<p>40fbefc7-2e9d-4d25-a185-0cfd8574bac6</p>
<p>4b92d758-5a24-4851-a470-815d78aee119</p>
<p>7b224883-b3cc-4d79-819f-8374152cbe7c</p>
<p>943c8cb6-6f93-4227-ad87-e9a3feec08d1<br>将attributes制设为0，无需重启。</p>
</blockquote>
<p>打开WIN7电源管理，选择高性能（或者其他方案也可以，不过要记得自己修改的是哪个方案，因为修改后，这个方案就成了最不节省能源的方案）然后点击更改计划设置。</p>
<p>接下来选择处理器电源管理，会看到比正常状态多出了很多可以调节的选项，这个就是上半部分工作的效果。</p>
<p>国外论坛原帖建议的此几处设置为：</p>
<p><span style="color: #00ccff;">处理器性能提高阀值：30%</span><br><span style="color: #00ccff;">处理系新能降低阀值：85%</span><br><span style="color: #00ccff;">处理器性能降低策略：理想的</span><br><span style="color: #00ccff;">处理器性能降低阀值：85%</span><br><span style="color: #00ccff;">处理器闲置升级阀值：95%</span><br>处理器性能核心放置过度利用阀值：95%</p>
<p>不过还可以最大设置为如下方案，我个人使用的就是这个方案。<br><span style="color: #00ccff;">处理器性能提高阀值：0%</span><br><span style="color: #00ccff;">处理系新能降低阀值：0%</span><br><span style="color: #00ccff;">处理器性能降低策略：理想的</span><br><span style="color: #00ccff;">处理器性能降低阀值：100%</span><br><span style="color: #00ccff;">处理器闲置升级阀值：100%</span><br><span style="color: #00ccff;">处理器性能核心放置过度利用阀值：100%</span></p>
<p>设置的时候一定注意设置到接通电源那子项，这样而使用电池的子项保持默认，这样当你使用电池的时候，即使方案是高性能也不会多出多余的消耗。</p>
<p>无需重启，立即生效。</p>
<p>这个方法之所以实用的魅力也在于此，当你接通电源，使用你修改过的方案时，达到最大SSD性能，当你使用电池、或者想节约环保时，可以随意切换到其他方案，只要你没修改过其他方案的CPU选项，那依然是普通状态。<br>之所为既可解，也可封，比方案一要自在的多。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/07/Discuz! X2.5版QQ互联的QQ注册跳转到完善资料页/" rel="next" title="Discuz! X2.5版QQ互联的QQ注册跳转到完善资料页">
                <i class="fa fa-chevron-left"></i> Discuz! X2.5版QQ互联的QQ注册跳转到完善资料页
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/02/22/转载请注明出处/" rel="prev" title="转载请注明出处">
                转载请注明出处 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/02/20/入手浦科特M5S/"
           data-title="入手浦科特M5S" data-url="http://maitaidan.com/2013/02/20/入手浦科特M5S/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="Crytis" />
          <p class="site-author-name" itemprop="name">Crytis</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crytis</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crytis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
