<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="看来除了前两个加飞机场和试验田的，就我们学校最大了啊~不过盲目的扩大反倒使教师和学生的素质与质量有所下降，盲目的扩大招生使学校人满为患。不过这应该也是吉大无奈于吉林省之举。
1 中国民航飞行学院11640000平方米（17460亩） (外加5个飞机场)
http://www.cafuc.edu.cn/structure/index
1956年初, 中国民用航空局航空学校在四川成立。学院在四川新津、">
<meta property="og:type" content="article">
<meta property="og:title" content="全国大学占地面积大比拼">
<meta property="og:url" content="http://maitaidan.com/2012/12/29/全国大学占地面积大比拼/index.html">
<meta property="og:site_name" content="路上">
<meta property="og:description" content="看来除了前两个加飞机场和试验田的，就我们学校最大了啊~不过盲目的扩大反倒使教师和学生的素质与质量有所下降，盲目的扩大招生使学校人满为患。不过这应该也是吉大无奈于吉林省之举。
1 中国民航飞行学院11640000平方米（17460亩） (外加5个飞机场)
http://www.cafuc.edu.cn/structure/index
1956年初, 中国民用航空局航空学校在四川成立。学院在四川新津、">
<meta property="og:updated_time" content="2016-08-14T13:51:19.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全国大学占地面积大比拼">
<meta name="twitter:description" content="看来除了前两个加飞机场和试验田的，就我们学校最大了啊~不过盲目的扩大反倒使教师和学生的素质与质量有所下降，盲目的扩大招生使学校人满为患。不过这应该也是吉大无奈于吉林省之举。
1 中国民航飞行学院11640000平方米（17460亩） (外加5个飞机场)
http://www.cafuc.edu.cn/structure/index
1956年初, 中国民用航空局航空学校在四川成立。学院在四川新津、">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://maitaidan.com/2012/12/29/全国大学占地面积大比拼/"/>

  <title> 全国大学占地面积大比拼 | 路上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">路上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                全国大学占地面积大比拼
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-12-29T02:03:23+08:00" content="2012-12-29">
              2012-12-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/12/29/全国大学占地面积大比拼/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/12/29/全国大学占地面积大比拼/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看来除了前两个加飞机场和试验田的，就我们学校最大了啊~不过盲目的扩大反倒使教师和学生的素质与质量有所下降，盲目的扩大招生使学校人满为患。不过这应该也是吉大无奈于吉林省之举。</p>
<p>1 中国民航飞行学院11640000平方米（17460亩） (外加5个飞机场)</p>
<p><a href="http://www.cafuc.edu.cn/structure/index" target="_blank" rel="external">http://www.cafuc.edu.cn/structure/index</a></p>
<p>1956年初, 中国民用航空局航空学校在四川成立。学院在四川新津、广汉、绵阳和河南省洛阳市设有4个副司局级的飞行训练分院以及所属的5个设施完备的、供飞行教学训练使用的机场。众所周知，飞机很大，飞机跑道也很长，飞机场也就很大了，这五个机场是属于中国民航飞行学院的，因此其当之无愧的是中国第一大大学。</p>
<p>2 江西农业大学 11042208平方米（16563亩）(外加试验田)</p>
<p><a href="http://www.jxau.edu.cn/index.htm" target="_blank" rel="external">http://www.jxau.edu.cn/index.htm</a></p>
<p>江西是一个农业大省，而且江西地广人稀，江西农业大学成为第二大高校貌似很正常。</p>
<p><strong> 3 吉林大学 7210000平方米（10815亩</strong>）</p>
<p><a href="http://www.jlu.edu.cn/" target="_blank" rel="external">http://www.jlu.edu.cn</a></p>
<p>吉林大学于2000年6月12日由原吉林大学、吉林工业大学、白求恩医科大学、长春科技大学、长春邮电学院合并组建而成。五所大学的组合当然很大了。 校舍建筑面积近328万平方米。校园大了，学生住的也舒服啊。</p>
<p>4 中山大学 6170000平方米（9255亩）</p>
<p><a href="http://www.sysu.edu.cn/" target="_blank" rel="external">http://www.sysu.edu.cn</a></p>
<p>中山大学现有四个校区，总面积达6.17平方公里，分别座落在珠江之畔、南海之滨。广州南校区占地1.17平方公里，北校区占地0.39平方公里，广州东校区占地1.13平方公里，珠海校区占地3.48平方公里。中山大学，国父先生手创的中国名校大的有道理。</p>
<p>5 华南农业大学 5500000平方米（8250亩）(外加试验田)</p>
<p><a href="http://www.scau.edu.cn/" target="_blank" rel="external">http://www.scau.edu.cn/</a></p>
<p>6 华中农业大学 4950000平方米（7425亩）(外加试验田)</p>
<p><a href="http://www.hzau.edu.cn/" target="_blank" rel="external">http://www.hzau.edu.cn/</a>华南、华中两座农业大学在试验田的支持下一举拿下了第五第六的宝座。</p>
<p>7 四川大学 4700000平方米（7050亩）</p>
<p><a href="http://www.scu.edu.cn/" target="_blank" rel="external">http://www.scu.edu.cn/</a></p>
<p>由原四川大学、原成都科技大学、原华西医科大学三所全国重点大学于1994年4月和2000年9月两次“强强合并”组建而成。四川人多，当然学校就大了。</p>
<p>8 华中科技大学 4520000平方米（6780亩）</p>
<p><a href="http://www.hust.edu.cn/" target="_blank" rel="external">http://www.hust.edu.cn/</a></p>
<p>华中科技大学是国家教育部直属的全国重点大学，由原华中理工大学、原同济医科大学、原武汉城市建设学院和科技部干部管理学院于2000年5月26日合并成立。四大学院的出手不同凡响啊。</p>
<p>9 清华大学 3560000平方米（5340亩）</p>
<p><a href="http://www.tsinghua.edu.cn/" target="_blank" rel="external">http://www.tsinghua.edu.cn/</a></p>
<p>清华大学的前身是清华学堂，始建于1911年，1912年更名为清华学校。不说了，中国第一的大学，如果没有，清华的学生、教授会拿豆腐砸死我的。</p>
<p>10 塔里木大学 3502760平方米（5254亩）(外加试验田)</p>
<p><a href="http://www.taru.edu.cn/" target="_blank" rel="external">http://www.taru.edu.cn/</a></p>
<p>新疆太大了，塔里木大学校园面积就2500亩，校舍建筑面积也有35万平方米，再加上试验田，呵呵太大了。</p>
<p>11 哈尔滨工业大学 3430000平方米（5145亩）</p>
<p><a href="http://www.hit.edu.cn/" target="_blank" rel="external">http://www.hit.edu.cn/</a></p>
<p>哈工大还是国际宇航大学（ISU）在亚洲唯一的一所常设分校。一所理工为主，理、工、管、文、经、法结合的高等学府。</p>
<p>12武汉大学 3453300平方米（5168亩）</p>
<p><a href="http://www.whu.edu.cn/" target="_blank" rel="external">http://www.whu.edu.cn/</a></p>
<p>武汉大学的历史溯源于1893年清末湖广总督张之洞奏请清政府创办的自强学堂，历经传承演变，1928年定名为国立武汉大学，是近代中国第一批国立综合性大学。其校园环境优美，风景如画，被誉为“世界上最美丽的大学之一”。学校占地面积 5168 亩，建筑面积 249 万平方米。</p>
<p>13福州大学 3400000平方米（5100亩）</p>
<p><a href="http://www.fzu.edu.cn/" target="_blank" rel="external">http://www.fzu.edu.cn/</a></p>
<p>创建于1958年，但在北方好象并不出名啊</p>
<p>14 武汉理工大学 3333000平方米（5000亩）</p>
<p><a href="http://www.whut.edu.cn/index.html" target="_blank" rel="external">http://www.whut.edu.cn/index.html</a>学校位于“九省通衢”的武汉市，环境优美,占地面积4500余亩，其中一个占地1769亩的南湖新校区正在建设中。所以排名有望上升四个排名。可以顶一下。</p>
<p>15 浙江大学 3130000平方米（4695亩）</p>
<p><a href="http://www.zju.edu.cn/" target="_blank" rel="external">http://www.zju.edu.cn/</a></p>
<p>浙江大学是一所具有悠久历史的全国重点大学，前身求是书院成立于1897年，为中国人自己创办最早的高等学府之一。20世纪50年代初期在全国高等院校调整时，曾被分为多所单科性学校，其中在杭的四所学校，即浙江大学、杭州大学、浙江农业大学、浙江医科大学于1998年9月重新合并，组建为今日的浙江大学。偶一直向往啊，好多杭州mm啊。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/12/29/WordPress最后一个分页404的解决/" rel="next" title="WordPress最后一个分页404的解决">
                <i class="fa fa-chevron-left"></i> WordPress最后一个分页404的解决
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/01/吐槽一下阿里云/" rel="prev" title="吐槽一下阿里云">
                吐槽一下阿里云 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012/12/29/全国大学占地面积大比拼/"
           data-title="全国大学占地面积大比拼" data-url="http://maitaidan.com/2012/12/29/全国大学占地面积大比拼/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Crytis" />
          <p class="site-author-name" itemprop="name">Crytis</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crytis</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crytis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
